# Microservices-PlayCatalog

MS.Play.Catalog/: MS.Play.Catalog.sln
MS.Play.Catalog/Play.Catalog.Contracts/: Contracts.cs
MS.Play.Catalog/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  appsettings.json
MS.Play.Catalog/Play.Catalog.Service/Controllers/: ItemsController.cs
MS.Play.Catalog/Play.Catalog.Service/Entities/: Item.cs
MS.Play.Catalog/Play.Catalog.Service/Properties/: launchSettings.json
MS.Play.Common/: MS.Play.Common.sln
MS.Play.Common/Play.Common/: IRepository.cs  Play.Common.csproj
MS.Play.Common/Play.Common/MassTransit/: Extensions.cs
MS.Play.Common/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
MS.Play.Common/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
MS.Play.Infra/: MS.Play.Infra.sln  docker-compose.yml
MS.Play.Inventory/: MS.Play.Inventory.sln
MS.Play.Inventory/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.json
MS.Play.Inventory/Play.Inventory.Service/Clients/: CatalogClient.cs
MS.Play.Inventory/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
MS.Play.Inventory/Play.Inventory.Service/Controllers/: ItemsController.cs
MS.Play.Inventory/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
MS.Play.Inventory/Play.Inventory.Service/Properties/: launchSettings.json
